/* Part A: Display, Float, and Position Properties */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
}

/* Header */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden; /* To clear floats */
}

nav ul li {
    float: left; /* Float list items horizontally */
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

/* Contact Section */
.contact-container {
    margin-top: 70px; /* Space for fixed header */
    overflow: hidden; /* Clear floats after columns */
}

.contact-info {
    float: left; /* Float the contact info to the left */
    width: calc(33.33% - 20px); /* Adjust width for a 3-column layout */
    margin-right: 20px;
}

.sidebar {
    float: left; /* Float the sidebar to the left */
    width: 200px;
    position: relative;
    top: 100px; /* Sticky effect simulated */
}

.contact-form {
    float: left; /* Float the contact form to the left */
    width: calc(66.67% - 40px); /* Adjust width to take up remaining space */
}

/* Footer */
footer {
    clear: both; /* Clear floats */
    background: #f9f9f9;
    padding: 20px;
    overflow: hidden; /* Clear floats */
}

.footer-column {
    float: left; /* Float footer columns */
    width: calc(33.33% - 40px); /* Adjust width for three columns */
    padding: 0 20px;
}

/* Back to Top Button */
.back-to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: none; /* Hidden by default */
    background-color: #f28e1c;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
}
