<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silk Collection</title>
    <link rel="stylesheet" href="eastern.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="western.html">Western Collection</a></li>
                <li><a href="eastern.html">Eastern Collection</a></li>
                <li><a href="exclusive.html">New Arrivals</a></li>
            </ul>
        </nav>
    </header>
   

    <!-- Main Content Section -->
    <main>
        <section class="intro">
            <h2>Eastern Collection</h2>
            <p>Experience the elegance and charm of our Eastern Collection. Perfect for those who appreciate traditional and sophisticated styles.</p>
        </section>

        <!-- Product Grid Section -->
        <section class="product-grid">
            <div class="product-item">
                <img src="saree.jpg" alt="Dress 1">
                <h3>3 Piece - Printed Satin Saree
                   </h3>
                <p> Rs.10,990.00</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="fancy.jpg" alt="Dress 2">
                <h3>3 Piece - Embroidered Organza Suit
                    </h3>
                <p>Rs.15,990.00</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="fancy2.jpg" alt="Dress 3">
                <h3>3 Piece - Embroidered Raw Silk Suit</h3>
                <p>Rs.19,990.00</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="fancy3.jpg" alt="Dress 4">
                <h3>3 Piece - Embroidered Organza Suit
                    </h3>
                <p>Rs.14,990.00</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
        </section>

        <!-- Shop Now Button -->
        <section class="shop-now">
            <a href="shop.html" class="shop-now-button">Shop Now</a>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <div class="text">
                <h2>Watch the Eastern Collection Video</h2>
                <p>Immerse yourself in the timeless beauty of Talia's Eastern Collection. Discover the finest craftsmanship and traditional designs that celebrate the rich heritage and artistry of the East. Our collection features a blend of classic and contemporary styles, crafted with exquisite attention to detail and quality.

                    From elegant clothing and intricate accessories to beautiful home decor and unique gifts, our Eastern Collection offers something for everyone. Whether you are looking to enhance your wardrobe or find a special gift, our collection promises sophistication and charm.
                    
                    Explore the latest trends and traditional pieces in our Eastern Collection and embrace the elegance of the East. Shop now to find your perfect piece and elevate your style with timeless grace!</p>
            </div>
            <video controls loop>
                <source src="video9.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Eastern Collection by Talia's Clothing</p>
        <p><a href="contact.html">Contact Us</a> | <a href="newsletter.html">Newsletter Signup</a></p>
    </footer>

</body>
</html>
