<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals Exclusive Designs</title>
    <link rel="stylesheet" href="eastern.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="western.html">Western Collection</a></li>
                <li><a href="eastern.html">Eastern Collection</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li> <!-- Updated link -->
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="intro">
            <h2>New Arrivals</h2>
            <p>Explore our latest collection featuring the freshest trends and styles. Discover the newest additions and stay ahead of the fashion curve with our exclusive arrivals.</p>
        </section>

        <!-- Product Grid Section -->
        <section class="product-grid">
            <div class="product-item">
                <img src="ex1.jpeg" alt="New Arrival 1">
                <h3>New Arrival 1</h3>
                <p>Price: Rs. 5,500</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="ex2.jpeg" alt="New Arrival 2">
                <h3>New Arrival 2</h3>
                <p>Price: Rs. 6,800</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="ex3.jpeg" alt="New Arrival 3">
                <h3>New Arrival 3</h3>
                <p>Price: Rs. 4,900</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="ex.jpg" alt="New Arrival 4">
                <h3>New Arrival 4</h3>
                <p>Price: Rs. 7,200</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
        </section>

        <!-- Shop Now Button -->
        <section class="shop-now">
            <a href="shop.html" class="shop-now-button">Shop Now</a>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <div class="text">
                <h2>Watch the New Arrivals Video</h2>
                <p>Step into the world of style with our latest exclusive arrivals, showcasing the freshest and most exciting additions to our collection. From sleek contemporary designs that define modern fashion to timeless classics that never go out of style, our new arrivals cater to every taste and occasion. Dive deep into our video presentation to explore the latest trends, discover unique pieces, and get inspired by the elegance and innovation of our newest collection. Whether you're looking to make a bold statement or find that perfect staple, our curated selection has something special just for you. Join us in embracing style and sophistication like never before!</p>
            </div>
            <video controls loop>
                <source src="video12.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 New Arrivals by Talia's Clothing</p>
        <p><a href="contact.html">Contact Us</a> | <a href="newsletter.html">Newsletter Signup</a></p>
    </footer>

</body>
</html>
