<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Main Container -->
    <div class="container">

        <!-- Image Container -->
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1579446650032-86effeeb3389?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA==" alt="Product Image">
        </div>

        <!-- Sales Text Container (with absolute position) -->
        <div class="sales-text">
            <span>SALE - 50% OFF</span>
        </div>

        <!-- Free Shipping Text -->
        <div class="free-shipping">
            <span>Free Shipping</span>
        </div>

        <!-- More Information Button -->
        <div class="more-info-container">
            <a href="https://www.converse.com" class="more-info">More Information</a>
        </div>

    </div>

    <!-- Unordered List for Color Boxes -->
    <ul class="color-list">
        <li class="box red"></li>
        <li class="box blue"></li>
        <li class="box green"></li>
    </ul>

    <!-- Button for Hover Effect -->
    <button class="buy-now">Buy Now</button>

</body>
</html>
