/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

header {
    position: fixed; /* Fixed position at the top */
    width: 100%;
    background: #5f2f4a;
    z-index: 1000; /* Ensure header is above other elements */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    animation: slideDown 0.5s ease; /* Animation for header */
}

/* Navbar */
.navbar {
    list-style: none;
    padding: 0;
    margin: 0; /* Remove default margin */
    gap:10px;
}

.navbar li {
    display: inline-block; /* Horizontal layout for navbar */
    position: relative; /* Required for dropdown positioning */
}

.navbar a {
    display: block;
    color: white;
    padding: 15px 20px; /* Add padding for a better clickable area */
    text-decoration: none;
    transition: background 0.3s, transform 0.3s; /* Smooth background and transform transition */
}

.navbar a:hover {
    background: #8a5074; /* Change background on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Dropdown Menu */
.dropdown {
    display: none; /* Hide dropdown initially */
    position: absolute; /* Absolute positioning */
    background: #444; /* Background for dropdown */
    min-width: 150px; /* Minimum width of dropdown */
    z-index: 1000; /* Ensure dropdown is above other content */
}

.navbar li:hover .dropdown {
    display: block; /* Show dropdown on hover */
}

.dropdown a {
    padding: 10px 15px; /* Padding for dropdown items */
}

/* Main Content */
.contact-container {
    display: flex; /* Flexbox for layout */
    margin-top: 80px; /* Space for fixed header */
    padding: 20px; /* Padding for main content */
}

.form-column {
    flex: 2; /* Takes up 2/3 of the width */
    padding: 20px; /* Padding around the form */
    background: #f9f9f9; /* Light background for contrast */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(92, 19, 61, 0.1); /* Subtle shadow */
    margin-right: 20px; /* Space between form and sidebar */
    animation: fadeIn 0.5s ease; /* Animation for form */
}

.sidebar {
    flex: 1; /* Takes up 1/3 of the width */
    padding: 20px;
    background: #f1f1f1; /* Light sidebar background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(92, 19, 61, 0.1); /* Subtle shadow */
    position: sticky; /* Sticky sidebar */
    top: 80px; /* Adjusted distance from top to match header height */
    animation: fadeIn 0.5s ease; /* Animation for sidebar */
}

/* Footer */
.footer {
    display: flex; /* Flexbox for footer */
    padding: 20px;
    background: #8a5074;
    color: white;
    justify-content: space-between; /* Space out footer columns */
    flex-wrap: wrap; /* Allow wrapping of columns */
    animation: fadeIn 0.5s ease; /* Animation for footer */
}

.footer-column {
    flex: 1; /* Equal width for columns */
    padding: 20px;
}

/* Back to Top Button */
.back-to-top {
    position: fixed; /* Fixed position */
    bottom: 20px; /* Distance from bottom */
    right: 20px; /* Distance from right */
    padding: 10px 15px;
    background: #491634;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s, transform 0.3s; /* Smooth background transition and transform */
}
footer {
    background:rgb(182, 162, 169);
    padding: 20px;
    color: #2e2d2d;
    position: relative;
    bottom: 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-contact, .footer-newsletter {
    flex: 1 1 300px;
    margin: 10px;
}

.footer-contact h3, .footer-newsletter h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

.footer-contact p, .footer-newsletter p {
    font-size: 0.8em;
    margin: 5px 0;
}

.footer-newsletter form label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.8em;
}

.footer-newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #a3a0a0;
    border-radius: 5px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
}

.footer-newsletter button {
    background-color: #411f26;
    color: #fdfbfb;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.footer-newsletter button:hover {
    background-color: #411f26;
}

.footer-bottom {
    border-top: 1px solid #a3a0a0;
    padding-top: 10px;
    text-align: center;
}

.footer-bottom p {
    font-size: 0.8em;
    margin-bottom: 10px;
}

.footer-bottom .social-media a {
    margin: 0 10px;
    color: #2e2d2d;
}

.footer-bottom .social-media i {
    font-size: 18px;
}


.back-to-top:hover {
    background: #8a5074; /* Darker on hover */
    transform: translateY(-3px); /* Slightly move up on hover */
}

/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    z-index: 1001; /* Above all elements */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(92, 19, 61, 0.1); /* Black with opacity */
}

.modal-content {
    background-color: #fff; /* White background for modal */
    margin: 15% auto; /* 15% from top and centered */
    padding: 20px;
    border: 1px solid #8a5074;
    width: 80%; /* Width of modal */
    border-radius: 8px; /* Rounded corners */
    animation: fadeIn 0.5s ease; /* Animation for modal */
}

/* Clearfix for floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Form Styles */
.contact-form {
    display: flex;
    flex-direction: column; /* Stack form elements */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    margin-bottom: 5px; /* Space between label and input */
    font-weight: bold; /* Make labels bold */
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding for inputs */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 4px; /* Rounded corners */
    transition: border 0.3s; /* Smooth border transition */
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border: 1px solid #333; /* Change border color on focus */
}

/* Submit Button */
button[type="submit"] {
    padding: 10px; /* Padding for button */
    background: #440b28; /* Button background */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background 0.3s, transform 0.3s; /* Smooth background transition */
}

button[type="submit"]:hover {
    background: #8a5074; /* Darker background on hover */
    transform: translateY(-3px); /* Slightly move up on hover */
}

/* Adding Margin to Separate Elements */
.contact-container > h1 {
    margin-top: 0; /* Remove margin at the top */
}

.form-column,
.sidebar {
    margin-top: 20px; /* Space above each block */
}

/* Ensuring there's no extra white space above the tabs */
.navbar {
    margin-top: 0; /* Remove any margin at the top of the navbar */
}

/* Animations */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
