/* General Reset and Body Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

header, footer {
    background: #f8f8f8;
    padding: 20px;
}

header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    font-size: 0.9em;
    margin-top: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #fff;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #333;
    font-weight: 600;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #f28e1c;
    color: #fff;
    border-radius: 5px;
}

.hero {
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding: 50px;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.hero-content .btn {
    background-color: #f28e1c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
    opacity: 0;
    animation: fadeInUp 1.5s ease-out forwards;
}

.hero-content .btn:hover {
    background-color: #d76c1f;
}

.about {
    padding: 50px;
    text-align: center;
    background: #f9f9f9;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.about-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.about-content p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

.about-content .btn {
    background-color: #f28e1c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.about-content .btn:hover {
    background-color: #d76c1f;
}

.featured-collections, .new-arrivals, .contact-form {
    padding: 50px;
    text-align: center;
}

.featured-collections h2, .new-arrivals h2, .contact-form h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.collections-grid, .arrivals-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.collection-item, .arrival-item {
    width: 45%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.collection-item img, .arrival-item img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #f28e1c;
}

.collection-item h3, .arrival-item h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.contact-form form {
    max-width: 600px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.contact-form button {
    background-color: #f28e1c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #d76c1f;
}

.social-media a {
    color: #333;
    margin: 0 10px;
    font-size: 1.5em;
}

/* Keyframes for Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
