<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Trendy Arrivals</title>
    <link rel="stylesheet" href="eastern.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="western.html">Western Collection</a></li>
                <li><a href="eastern.html">Eastern Collection</a></li>
                <li><a href="new-arrivals.html">New Arrivals</a></li> <!-- Updated link -->
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="intro">
            <h2>New Arrivals</h2>
            <p>Explore our latest collection featuring the freshest trends and styles. Discover the newest additions and stay ahead of the fashion curve with our trendy arrivals.</p>
        </section>

        <!-- Product Grid Section -->
        <section class="product-grid">
            <div class="product-item">
                <img src="modern.jpg" alt="New Arrival 1">
                <h3>New Arrival 1</h3>
                <p>Price: Rs. 5,500</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="modren1.jpg" alt="New Arrival 2">
                <h3>New Arrival 2</h3>
                <p>Price: Rs. 6,800</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="modren 2.jpg" alt="New Arrival 3">
                <h3>New Arrival 3</h3>
                <p>Price: Rs. 4,900</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="modern3.jpg" alt="New Arrival 4">
                <h3>New Arrival 4</h3>
                <p>Price: Rs. 7,200</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
        </section>

        <!-- Shop Now Button -->
        <section class="shop-now">
            <a href="shop.html" class="shop-now-button">Shop Now</a>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <div class="text">
                <h2>Watch the New Arrivals Video</h2>
                <p>Immerse yourself in our newest collection and get a firsthand look at our latest trendy arrivals. Our curated selection brings together a captivating mix of modern contemporary designs and timeless classics, ensuring there's something to fit every style and occasion. From standout pieces that define the latest fashion trends to elegant staples that never go out of style, our new arrivals are crafted to keep you looking effortlessly chic.

                    Watch our video to embark on a visual journey through the newest trends and discover the unique elements that set our collection apart. Be inspired by the innovative designs and quality craftsmanship that embody our commitment to fashion excellence. Whether you're looking to refresh your wardrobe or find that perfect standout piece, our latest collection has everything you need to stay stylish and ahead of the curve.</p>
            </div>
            <video controls loop>
                <source src="video 11.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 New Arrivals by Talia's Clothing</p>
        <p><a href="contact.html">Contact Us</a> | <a href="newsletter.html">Newsletter Signup</a></p>
    </footer>

</body>
</html>
