<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready To Wear </title>
    <link rel="stylesheet" href="eastern.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="western.html">Western Collection</a></li>
                <li><a href="eastern.html">Eastern Collection</a></li>
                <li><a href="exclusive.html">New Arrivals</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="intro">
            <h2>Ready To Wear</h2>
            <p>Discover the bold and bright fashion of our Ready to waear Collection. Perfect for those who love a contemporary, stylish look.</p>
        </section>

        <!-- Product Grid Section -->
        <section class="product-grid">
            <div class="product-item">
                <img src="ready.jpg" alt="Dress 1">
                <h3>Western Dress 1</h3>
                <p>Price: Rs. 5,000</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="ready 2.jpg" alt="Dress 2">
                <h3>Western Dress 2</h3>
                <p>Price: Rs. 6,500</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="ready 1.jpg" alt="Dress 3">
                <h3>Western Dress 3</h3>
                <p>Price: Rs. 4,800</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
            <div class="product-item">
                <img src="ready 3.jpg" alt="Dress 4">
                <h3>Western Dress 4</h3>
                <p>Price: Rs. 7,000</p>
                <a href="cart.html" class="add-to-cart-button">Add to Cart</a>
            </div>
        </section>

        <!-- Shop Now Button -->
        <section class="shop-now">
            <a href="shop.html" class="shop-now-button">Shop Now</a>
        </section>

        <!-- Video Section -->
        <section class="video-section">
            <div class="text">
                <h2>Watch the Western Collection Video</h2>
                <p>Stay ahead of the trends with Talia's latest arrivals, designed to keep you at the forefront of style. Discover the freshest additions to our collection, featuring cutting-edge designs, contemporary pieces, and timeless essentials. Each item is crafted with the utmost attention to detail and quality, ensuring you not only look great but feel great too.

                    Our new arrivals encompass a wide range of styles to suit every taste and occasion. From chic clothing and stylish accessories to modern home decor and innovative gadgets, there’s something new and exciting for everyone. Whether you're updating your wardrobe, refreshing your living space, or searching for the perfect gift, our new collection offers the latest in fashion and lifestyle trends.
                    
                    Don't miss out on the opportunity to be the first to own these exclusive pieces. Shop what's NEW and redefine your style with the latest trends. Explore our new arrivals today and find your next favorite item!</p>
            </div>
            <video controls loop>
                <source src="video10.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Western Collection by Talia's Clothing</p>
        <p><a href="contact.html">Contact Us</a> | <a href="newsletter.html">Newsletter Signup</a></p>
    </footer>

</body>
</html>
